<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>

  <style>
footer {
  display: flex;
  background-color: #000;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle {
    font-size: 20px;
    height: 39px;
    color: white;
}

.fList {
    padding: 0;
    list-style: none;
}

.fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.fListItem:hover{
  color: white;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.fInput {
    padding: 5px;
    width: 180px;
}

.fButton {
    padding: 5px;
    width: 70px;
    background-color: white;
    color: black;
    border-radius: 20px;
}
.fButton:hover{
  background-color: gray;
  color: white;
}

.fIcons {
    display: flex;
    height: 30px;
}

.fIcon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright {
    font-weight: 300;
    font-size: 14px;
}
.logo {
  padding: 20px 30px;
  cursor: pointer;
}
  </style>
</head>

<footer>
  <a href="index.html" class="logo">
    <img width="150" src="/static/images/trans_logo.png" alt="Logo"/>
  </a>
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">About Us</h1>
        <ul class="fList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Affiliates</li>
          <li class="fListItem">Stores</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Useful Links</h1>
        <ul class="fList">
          <li class="fListItem">Support</li>
          <li class="fListItem">Refund</li>
          <li class="fListItem">FAQ</li>
          <li class="fListItem">Feedback</li>
          <li class="fListItem">Stories</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Products</h1>
        <ul class="fList">
          <li class="fListItem">Air Force</li>
          <li class="fListItem">Air Jordan</li>
          <li class="fListItem">Blazer</li>
          <li class="fListItem">Crater</li>
          <li class="fListItem">Hippie</li>
        </ul>
      </div>
    </div>
    <div class="footerRight">
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
        <div class="fMail">
          <input type="text" placeholder="your@email.com" class="fInput" />
          <button class="fButton">Join!</button>
        </div>
      </div>
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Follow Us</h1>
        <div class="fIcons">
          <div class="fIcons">
            <i class="fa-brands fa-facebook fIcon" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fIcon" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fIcon" style="color: #ffffff;"></i>
            <i class="fa-brands fa-whatsapp fIcon" style="color: #ffffff;"></i>
          </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">
          &copy; KICKCRAZE All rights reserved <span id="year"></span>.
        </span>
      </div>
</footer>
</html>
